name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'Kengo TODA <skypencil@gmail.com>'
inputs:
  version:
    default: 'latest'
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node20'
  main: 'dist/index.js'
